src/node-types.json (before)
[
  {
    "type": "assignment",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "bin_op",
    "named": true,
    "fields": {}
  },
  {
    "type": "binary_op",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bin_op",
          "named": true
        },
        {
          "type": "expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "defined_function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "parameter_list",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_op",
          "named": true
        },
        {
          "type": "block",
          "named": true
        },
        {
          "type": "field_access",
          "named": true
        },
        {
          "type": "function_call",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "paren_expr",
          "named": true
        },
        {
          "type": "string",
          "named": true
        },
        {
          "type": "struct_literal",
          "named": true
        },
        {
          "type": "typecast",
          "named": true
        },
        {
          "type": "unary_op",
          "named": true
        }
      ]
    }
  },
  {
    "type": "extern_function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "parameter_list",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_access",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_values",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fields",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "field",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "defined_function",
          "named": true
        },
        {
          "type": "extern_function",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_call",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "item",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "function",
          "named": true
        },
        {
          "type": "struct",
          "named": true
        }
      ]
    }
  },
  {
    "type": "let",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter_list",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "paren_expr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "primitive_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "raw_ptr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ref",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "return",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "module",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "assignment",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "let",
          "named": true
        },
        {
          "type": "return",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string",
    "named": true,
    "fields": {}
  },
  {
    "type": "struct",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "fields",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "struct_literal",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "field_values",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_expr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "primitive_type",
          "named": true
        },
        {
          "type": "raw_ptr",
          "named": true
        },
        {
          "type": "ref",
          "named": true
        },
        {
          "type": "uninit",
          "named": true
        }
      ]
    }
  },
  {
    "type": "typecast",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "un_op",
    "named": true,
    "fields": {}
  },
  {
    "type": "unary_op",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "un_op",
          "named": true
        }
      ]
    }
  },
  {
    "type": "uninit",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "\"C\"",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": ".",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "RawPtr<",
    "named": false
  },
  {
    "type": "Ref<",
    "named": false
  },
  {
    "type": "as",
    "named": false
  },
  {
    "type": "bool",
    "named": false
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "extern",
    "named": false
  },
  {
    "type": "f32",
    "named": false
  },
  {
    "type": "f64",
    "named": false
  },
  {
    "type": "fn",
    "named": false
  },
  {
    "type": "i16",
    "named": false
  },
  {
    "type": "i32",
    "named": false
  },
  {
    "type": "i64",
    "named": false
  },
  {
    "type": "i8",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "let",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "return",
    "named": false
  },
  {
    "type": "struct",
    "named": false
  },
  {
    "type": "u16",
    "named": false
  },
  {
    "type": "u32",
    "named": false
  },
  {
    "type": "u64",
    "named": false
  },
  {
    "type": "u8",
    "named": false
  },
  {
    "type": "uninit",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "assignment",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "bin_op",
    "named": true,
    "fields": {}
  },
  {
    "type": "binary_op",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bin_op",
          "named": true
        },
        {
          "type": "expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "defined_function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "parameter_list",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_op",
          "named": true
        },
        {
          "type": "block",
          "named": true
        },
        {
          "type": "field_access",
          "named": true
        },
        {
          "type": "function_call",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "paren_expr",
          "named": true
        },
        {
          "type": "string",
          "named": true
        },
        {
          "type": "struct_literal",
          "named": true
        },
        {
          "type": "typecast",
          "named": true
        },
        {
          "type": "unary_op",
          "named": true
        }
      ]
    }
  },
  {
    "type": "extern_function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "parameter_list",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_access",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_values",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fields",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "field",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "defined_function",
          "named": true
        },
        {
          "type": "extern_function",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_call",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "item",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "function",
          "named": true
        },
        {
          "type": "struct",
          "named": true
        }
      ]
    }
  },
  {
    "type": "let",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter_list",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "paren_expr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "primitive_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "raw_ptr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ref",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "return",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "module",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "assignment",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "let",
          "named": true
        },
        {
          "type": "return",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string",
    "named": true,
    "fields": {}
  },
  {
    "type": "struct",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "fields",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "struct_literal",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "field_values",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_expr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "primitive_type",
          "named": true
        },
        {
          "type": "raw_ptr",
          "named": true
        },
        {
          "type": "ref",
          "named": true
        },
        {
          "type": "uninit",
          "named": true
        }
      ]
    }
  },
  {
    "type": "typecast",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "un_op",
    "named": true,
    "fields": {}
  },
  {
    "type": "unary_op",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "un_op",
          "named": true
        }
      ]
    }
  },
  {
    "type": "uninit",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "\"C\"",
    "named": false
  },
  {
    "type": "&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": ".",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "RawPtr<",
    "named": false
  },
  {
    "type": "Ref<",
    "named": false
  },
  {
    "type": "as",
    "named": false
  },
  {
    "type": "bool",
    "named": false
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "extern",
    "named": false
  },
  {
    "type": "f32",
    "named": false
  },
  {
    "type": "f64",
    "named": false
  },
  {
    "type": "fn",
    "named": false
  },
  {
    "type": "i16",
    "named": false
  },
  {
    "type": "i32",
    "named": false
  },
  {
    "type": "i64",
    "named": false
  },
  {
    "type": "i8",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "let",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "return",
    "named": false
  },
  {
    "type": "struct",
    "named": false
  },
  {
    "type": "u16",
    "named": false
  },
  {
    "type": "u32",
    "named": false
  },
  {
    "type": "u64",
    "named": false
  },
  {
    "type": "u8",
    "named": false
  },
  {
    "type": "uninit",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (diff)
@@ -619,6 +619,10 @@
     "named": false
   },
   {
+    "type": "&",
+    "named": false
+  },
+  {
     "type": "(",
     "named": false
   },
